{
  "public": {
    "director":"Rachel Thornton '18",
    "title":"The Addams Family",
    "open_seats":145,
    "first_showing":"Thursday April 12th", 
    "second_showing":"Friday April 13th",  
    "third_showing":"Saturday April 14th" 
  }
}
